# NUBI-ServerRest

./: .classpath  .project  NUBI-REST0.3.eml  pom.xml
src/main/java/com/nubi/IntegracionBD/: ModeloNubi.java  ModeloNubiImp.java
src/main/java/com/nubi/IntegracionJaveriana/: UsuarioJaveriana.java
src/main/java/com/nubi/IntegracionMapzen/: Mapzen.java
src/main/java/com/nubi/ModuloAdaptacion/: Candidato.java  FiltradoFotocopiadora.java  FiltradoRestaurante.java  FiltradoSitiosEstudio.java  Grupo.java  MatchGrupos.java  Retroalimentacion.java  Sitio.java  probabilidades.java  resultadoHistorico.java  test.java
src/main/java/com/nubi/ServicioREST/: Aplicacion.java  hola.java  prueba.java  rsNubi.java
src/main/java/com/nubi/Utils/: Calculador.java  JsonReader.java  LectorSemillaFotocopiadoras.java  lectorSemillaRestaurantes.java
src/main/java/com/nubi/colecciones/: Alerta.java  Comentario.java  Estado.java  Favorito.java  Fotocopiadora.java  HistorialFotocopiadoras.java  HistorialRestaurantes.java  HistorialSitios.java  HistoricoAlertas.java  Localizacion.java  Notificacion.java  Preferencia.java  Restaurante.java  Restriccion.java  Ruta.java  Semilla.java  SitiosEstudio.java  Usuario.java
src/main/java/com/nubi/controlador/: Candidato.java  Retroalimentación.java  Sitio.java  mainPersistencia.java  message.java  probabilidades.java  resultadoHistorico.java  test.java
src/main/java/com/nubi/controladorServicios/: ServiciosNUBI.java  ServiciosNUBIImp.java
src/main/java/resources/rules/Fotocopiadoras/: Fotocopiadoras.drl
src/main/java/resources/rules/sitios/: sitio.drl
src/main/resources/rules/Alimentacion/: ReglasRestaurantes.drl
src/main/resources/rules/Fotocopiadoras/: Fotocopiadoras.drl
src/main/resources/rules/Grupos/: Grupo.drl
src/main/resources/rules/Retroalimentacion/: EstadoSitio.drl
src/main/resources/rules/sitios/: sitio.drl
web/: index.jsp
